# CloudStorage

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/netology/cloud_storage/: CloudStorageApplication.java
src/main/java/ru/netology/cloud_storage/configuration/: SecurityConfig.java
src/main/java/ru/netology/cloud_storage/controller/: FileController.java  FileStorageController.java  JwtAuthenticationController.java  LoginController.java  StorageController.java
src/main/java/ru/netology/cloud_storage/dto/: ErrorInputData.java  FileData.java  JwtRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/ru/netology/cloud_storage/entity/: FileStorageData.java  Role.java  UserEntity.java
src/main/java/ru/netology/cloud_storage/exceptions/: Errors.java  StorageException.java  UserNotFoundException.java
src/main/java/ru/netology/cloud_storage/init/: DataInit.java
src/main/java/ru/netology/cloud_storage/model/: FileStorageData.java  Role.java  UserEntity.java
src/main/java/ru/netology/cloud_storage/pdo/: FileStorageData.java  Role.java  User.java
src/main/java/ru/netology/cloud_storage/properties/: CorsProperties.java  StorageProperties.java
src/main/java/ru/netology/cloud_storage/repository/: FileStorageRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/: request.http
src/test/java/ru/netology/cloud_storage/: FileServiceUnitTest.java  JwtAuthenticationTest.java  StorageServiceUnitTest.java
(+29 files in other folders)
