plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.netology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'junit:junit:4.12'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
	testImplementation "org.testcontainers:junit-jupiter:1.15.1"
	testImplementation 'org.springframework.security:spring-security-test:5.4.6'
	testImplementation 'com.google.code.gson:gson:2.8.6'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	compile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}
